<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue-Bold.ttf">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="PVButtonTableViewCell" rowHeight="68" id="KGk-i7-Jjw" customClass="PVButtonTableViewCell" customModule="PitchVenture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-1p-new">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-M0-x9a" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                <rect key="frame" x="100" y="12" width="120" height="44"/>
                                <color key="backgroundColor" red="1" green="0.88708509099999999" blue="0.18018780270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BBg-wd-pm0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wCQ-Hz-GmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O3u-M0-x9a" secondAttribute="bottom" constant="12" id="GPr-cN-UK2"/>
                            <constraint firstItem="O3u-M0-x9a" firstAttribute="top" secondItem="jvT-1p-new" secondAttribute="top" constant="12" id="aqF-aE-n3s"/>
                            <constraint firstItem="O3u-M0-x9a" firstAttribute="centerX" secondItem="jvT-1p-new" secondAttribute="centerX" id="q7A-bb-zWW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jvT-1p-new" secondAttribute="trailing" id="9RA-JQ-8de"/>
                    <constraint firstItem="jvT-1p-new" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G77-j7-ZKd"/>
                    <constraint firstAttribute="bottom" secondItem="jvT-1p-new" secondAttribute="bottom" id="b6M-MO-eLf"/>
                    <constraint firstItem="jvT-1p-new" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rcf-1j-v7k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSubmit" destination="O3u-M0-x9a" id="JSQ-TJ-It0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="O3u-M0-x9a">
            <size key="intrinsicContentSize" width="70" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
