<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ZW-KX-O8S">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue-Bold.ttf">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeue.ttf">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PVLoginVC" id="BYZ-38-t0r" customClass="PVLoginVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQF-KT-WVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-xs-Uki">
                                <rect key="frame" x="109.5" y="44" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99354535340000005" green="0.84124034640000001" blue="0.27692013980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-uQ-IkE">
                                <rect key="frame" x="40" y="108.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HKO-Bv-SZi"/>
                                    <constraint firstAttribute="width" constant="240" id="zcr-pF-bqf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-BN-McB">
                                <rect key="frame" x="0.0" y="360" width="320" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="25D-1o-TSs">
                                        <rect key="frame" x="32" y="20" width="256" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-67-TkC" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="56"/>
                                                <color key="backgroundColor" red="0.99354535340000005" green="0.84124034640000001" blue="0.27692013980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="zI9-Pl-BhA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title=" Sign in with Apple">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnAppleLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrY-qx-xRN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-1V-lNE">
                                                <rect key="frame" x="0.0" y="66" width="256" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-  OR  -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G15-g3-GJd">
                                                        <rect key="frame" x="88" y="4" width="80.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.99354535340000005" green="0.84124034640000001" blue="0.27692013980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="G15-g3-GJd" firstAttribute="centerY" secondItem="GkU-1V-lNE" secondAttribute="centerY" id="CTO-jO-ZcT"/>
                                                    <constraint firstAttribute="height" constant="36" id="y0D-dU-ndJ"/>
                                                    <constraint firstItem="G15-g3-GJd" firstAttribute="centerX" secondItem="GkU-1V-lNE" secondAttribute="centerX" id="ynP-bb-Guo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-Me-1Vm" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="256" height="56"/>
                                                <color key="backgroundColor" red="0.99354535340000005" green="0.84124034640000001" blue="0.27692013980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="p8b-0y-dQv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Sign in with Google">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnGoogleLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lr-Av-KWC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="25D-1o-TSs" firstAttribute="top" secondItem="dTh-BN-McB" secondAttribute="top" constant="20" id="Vzx-H1-ePc"/>
                                    <constraint firstItem="25D-1o-TSs" firstAttribute="leading" secondItem="dTh-BN-McB" secondAttribute="leading" constant="32" id="W5f-px-wQV"/>
                                    <constraint firstAttribute="bottom" secondItem="25D-1o-TSs" secondAttribute="bottom" constant="20" id="aG0-i7-LFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="25D-1o-TSs" secondAttribute="trailing" constant="32" id="hi1-V8-5FQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h25-ih-6TE"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h25-ih-6TE" firstAttribute="trailing" secondItem="dTh-BN-McB" secondAttribute="trailing" id="5Sk-oJ-6b9"/>
                            <constraint firstItem="h25-ih-6TE" firstAttribute="bottom" secondItem="dTh-BN-McB" secondAttribute="bottom" id="LKz-vk-W8B"/>
                            <constraint firstItem="4Yk-uQ-IkE" firstAttribute="top" secondItem="OoT-xs-Uki" secondAttribute="bottom" constant="44" id="PSB-WL-YpA"/>
                            <constraint firstItem="OoT-xs-Uki" firstAttribute="centerX" secondItem="wQF-KT-WVf" secondAttribute="centerX" id="TZO-T9-ebT"/>
                            <constraint firstItem="4Yk-uQ-IkE" firstAttribute="centerX" secondItem="wQF-KT-WVf" secondAttribute="centerX" id="dVG-C1-bAA"/>
                            <constraint firstItem="dTh-BN-McB" firstAttribute="leading" secondItem="h25-ih-6TE" secondAttribute="leading" id="oUV-cN-8Qo"/>
                            <constraint firstItem="OoT-xs-Uki" firstAttribute="top" secondItem="h25-ih-6TE" secondAttribute="top" constant="44" id="tWi-vD-Ucc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJx-oW-5jB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="100.35211267605634"/>
        </scene>
        <!--Phone VerifyVC-->
        <scene sceneID="YD4-rS-gO3">
            <objects>
                <viewController storyboardIdentifier="PVPhoneVerifyVC" id="LxN-qv-Eel" customClass="PVPhoneVerifyVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lU-sT-fvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your mobile number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-ua-Hnj">
                                <rect key="frame" x="24" y="24" width="272" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-1x-gq9" customClass="PVView" customModule="PitchVenture" customModuleProvider="target">
                                <rect key="frame" x="24" y="67.5" width="272" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-bK-pY6" customClass="PVTextFieldView" customModule="PitchVenture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="5Nv-t2-yQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jNk-bK-pY6" firstAttribute="top" secondItem="uaj-1x-gq9" secondAttribute="top" id="86Q-EF-0c4"/>
                                    <constraint firstItem="jNk-bK-pY6" firstAttribute="leading" secondItem="uaj-1x-gq9" secondAttribute="leading" id="VHB-73-hB4"/>
                                    <constraint firstAttribute="trailing" secondItem="jNk-bK-pY6" secondAttribute="trailing" id="aUb-0n-vZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jNk-bK-pY6" secondAttribute="bottom" id="uhb-bQ-uKB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-8d-ZZs">
                                <rect key="frame" x="24" y="179.5" width="272" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-ym-gSo" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                <rect key="frame" x="32" y="331" width="256" height="56"/>
                                <color key="backgroundColor" red="0.99354535340000005" green="0.84124034640000001" blue="0.27692013980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oEL-2o-qZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmitAction:" destination="LxN-qv-Eel" eventType="touchUpInside" id="PO3-Uj-O0F"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-uP-n3x">
                                <rect key="frame" x="24" y="223" width="272" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CJN-CW-o7O"/>
                                </constraints>
                                <segments>
                                    <segment title="Store owner"/>
                                    <segment title="Franchisor"/>
                                </segments>
                                <connections>
                                    <action selector="btnUserRoleSegmentControlAction:" destination="LxN-qv-Eel" eventType="valueChanged" id="hCW-kD-4LE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qv-8A-BdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2U-uP-n3x" firstAttribute="leading" secondItem="0qv-8A-BdT" secondAttribute="leading" constant="24" id="36h-LM-Bsd"/>
                            <constraint firstItem="GYh-8d-ZZs" firstAttribute="leading" secondItem="0qv-8A-BdT" secondAttribute="leading" constant="24" id="5OL-Mw-SHg"/>
                            <constraint firstItem="0qv-8A-BdT" firstAttribute="trailing" secondItem="uaj-1x-gq9" secondAttribute="trailing" constant="24" id="5gt-Ov-E6K"/>
                            <constraint firstItem="gLX-ym-gSo" firstAttribute="leading" secondItem="0qv-8A-BdT" secondAttribute="leading" constant="32" id="Joq-VX-4Y4"/>
                            <constraint firstItem="lbM-ua-Hnj" firstAttribute="leading" secondItem="0qv-8A-BdT" secondAttribute="leading" constant="24" id="No4-v7-9tw"/>
                            <constraint firstItem="w2U-uP-n3x" firstAttribute="top" secondItem="GYh-8d-ZZs" secondAttribute="bottom" constant="20" id="O9D-Ok-Ouj"/>
                            <constraint firstItem="uaj-1x-gq9" firstAttribute="leading" secondItem="0qv-8A-BdT" secondAttribute="leading" constant="24" id="PCe-hg-o2n"/>
                            <constraint firstItem="uaj-1x-gq9" firstAttribute="top" secondItem="lbM-ua-Hnj" secondAttribute="bottom" constant="20" id="TkQ-bx-jN2"/>
                            <constraint firstItem="GYh-8d-ZZs" firstAttribute="top" secondItem="uaj-1x-gq9" secondAttribute="bottom" constant="56" id="YZ5-D1-NJs"/>
                            <constraint firstItem="0qv-8A-BdT" firstAttribute="trailing" secondItem="lbM-ua-Hnj" secondAttribute="trailing" constant="24" id="ZUB-3I-qkh"/>
                            <constraint firstItem="0qv-8A-BdT" firstAttribute="trailing" secondItem="w2U-uP-n3x" secondAttribute="trailing" constant="24" id="ec3-St-QfQ"/>
                            <constraint firstItem="0qv-8A-BdT" firstAttribute="trailing" secondItem="GYh-8d-ZZs" secondAttribute="trailing" constant="24" id="gle-RJ-ghe"/>
                            <constraint firstItem="lbM-ua-Hnj" firstAttribute="top" secondItem="0qv-8A-BdT" secondAttribute="top" constant="24" id="ofh-2v-v5d"/>
                            <constraint firstItem="0qv-8A-BdT" firstAttribute="trailing" secondItem="gLX-ym-gSo" secondAttribute="trailing" constant="32" id="r5x-fi-WSm"/>
                            <constraint firstItem="gLX-ym-gSo" firstAttribute="top" secondItem="w2U-uP-n3x" secondAttribute="bottom" constant="64" id="yqt-vD-QZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUserRoleSegmentControl" destination="w2U-uP-n3x" id="4px-IS-541"/>
                        <outlet property="txtPhoneNumber" destination="jNk-bK-pY6" id="sUS-Qs-VOr"/>
                        <outlet property="vwPhoneNumber" destination="uaj-1x-gq9" id="sJG-lB-8AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sa-bM-lbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.25" y="98.239436619718305"/>
        </scene>
        <!--Input LocationVC-->
        <scene sceneID="fch-IY-e00">
            <objects>
                <viewController storyboardIdentifier="PVInputLocationVC" id="l4S-c7-dNC" customClass="PVInputLocationVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4W-2p-mul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-pH-c3z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-yR-FFw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-Kf-eGi">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-j1-6eH">
                                                        <rect key="frame" x="0.0" y="0.5" width="320" height="218"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-Qr-xKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btnImagePickerAction:" destination="l4S-c7-dNC" eventType="touchUpInside" id="ZDp-39-jnf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Xj-j1-6eH" secondAttribute="trailing" id="DV3-90-0aF"/>
                                                    <constraint firstAttribute="trailing" secondItem="nW1-Qr-xKd" secondAttribute="trailing" id="Iht-li-U1x"/>
                                                    <constraint firstItem="nW1-Qr-xKd" firstAttribute="leading" secondItem="UIM-Kf-eGi" secondAttribute="leading" id="Lf4-83-XXV"/>
                                                    <constraint firstItem="0Xj-j1-6eH" firstAttribute="top" secondItem="UIM-Kf-eGi" secondAttribute="top" id="PWf-eS-XdB"/>
                                                    <constraint firstItem="nW1-Qr-xKd" firstAttribute="top" secondItem="UIM-Kf-eGi" secondAttribute="top" id="dL4-Nu-3my"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Xj-j1-6eH" secondAttribute="bottom" id="mrR-ho-2L3"/>
                                                    <constraint firstItem="0Xj-j1-6eH" firstAttribute="leading" secondItem="UIM-Kf-eGi" secondAttribute="leading" id="oS2-L5-HSo"/>
                                                    <constraint firstAttribute="bottom" secondItem="nW1-Qr-xKd" secondAttribute="bottom" id="zSR-Vx-4QR"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-FV-ytl">
                                                <rect key="frame" x="24" y="244" width="272" height="324"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apartment No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-gH-K6i">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="v8h-PW-NpB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYz-mK-0kQ">
                                                        <rect key="frame" x="0.0" y="56" width="272" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roA-ii-p09">
                                                        <rect key="frame" x="0.0" y="112" width="272" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-ax-mB7">
                                                        <rect key="frame" x="0.0" y="168" width="272" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-e1-xIo">
                                                        <rect key="frame" x="0.0" y="224" width="272" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-U6-0zt">
                                                        <rect key="frame" x="0.0" y="280" width="272" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-YX-eiL" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                                <rect key="frame" x="24" y="592" width="272" height="56"/>
                                                <color key="backgroundColor" red="0.99354535340000005" green="0.84124034640000001" blue="0.27692013980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Ftm-Eq-G52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSubmitAction:" destination="l4S-c7-dNC" eventType="touchUpInside" id="dfk-Eu-IRF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UIM-Kf-eGi" secondAttribute="trailing" id="2Gm-0a-OWL"/>
                                            <constraint firstItem="UIM-Kf-eGi" firstAttribute="leading" secondItem="Qs3-yR-FFw" secondAttribute="leading" id="3b3-RJ-ljY"/>
                                            <constraint firstAttribute="trailing" secondItem="NLB-FV-ytl" secondAttribute="trailing" constant="24" id="AgE-PO-0GF"/>
                                            <constraint firstItem="Sbu-YX-eiL" firstAttribute="top" secondItem="NLB-FV-ytl" secondAttribute="bottom" constant="24" id="IaW-2H-fXT"/>
                                            <constraint firstAttribute="trailing" secondItem="Sbu-YX-eiL" secondAttribute="trailing" constant="24" id="T0N-d1-yVA"/>
                                            <constraint firstItem="UIM-Kf-eGi" firstAttribute="top" secondItem="Qs3-yR-FFw" secondAttribute="top" id="dny-zR-utv"/>
                                            <constraint firstAttribute="bottom" secondItem="Sbu-YX-eiL" secondAttribute="bottom" constant="24" id="fGq-OQ-dex"/>
                                            <constraint firstItem="NLB-FV-ytl" firstAttribute="top" secondItem="UIM-Kf-eGi" secondAttribute="bottom" constant="24" id="pry-Gn-qC7"/>
                                            <constraint firstItem="NLB-FV-ytl" firstAttribute="leading" secondItem="Qs3-yR-FFw" secondAttribute="leading" constant="24" id="sqX-pM-mqi"/>
                                            <constraint firstItem="Sbu-YX-eiL" firstAttribute="leading" secondItem="Qs3-yR-FFw" secondAttribute="leading" constant="24" id="u3Y-7c-PF4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qs3-yR-FFw" firstAttribute="width" secondItem="OtQ-pH-c3z" secondAttribute="width" id="0ag-b9-kdE"/>
                                    <constraint firstItem="Qs3-yR-FFw" firstAttribute="leading" secondItem="OtQ-pH-c3z" secondAttribute="leading" id="IYP-B9-ZdS"/>
                                    <constraint firstItem="Qs3-yR-FFw" firstAttribute="top" secondItem="OtQ-pH-c3z" secondAttribute="top" id="XZe-6o-pJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qs3-yR-FFw" secondAttribute="trailing" id="ee3-yf-hb9"/>
                                    <constraint firstAttribute="bottom" secondItem="Qs3-yR-FFw" secondAttribute="bottom" id="hbg-gv-FW0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b03-k2-O2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIM-Kf-eGi" firstAttribute="height" secondItem="s4W-2p-mul" secondAttribute="height" multiplier="0.387324" id="2TU-1Q-Kzu"/>
                            <constraint firstItem="OtQ-pH-c3z" firstAttribute="top" secondItem="b03-k2-O2i" secondAttribute="top" id="2Zl-n1-YvB"/>
                            <constraint firstItem="OtQ-pH-c3z" firstAttribute="leading" secondItem="b03-k2-O2i" secondAttribute="leading" id="91u-7w-MlZ"/>
                            <constraint firstItem="OtQ-pH-c3z" firstAttribute="bottom" secondItem="b03-k2-O2i" secondAttribute="bottom" id="EWS-0R-dW1"/>
                            <constraint firstItem="OtQ-pH-c3z" firstAttribute="trailing" secondItem="b03-k2-O2i" secondAttribute="trailing" id="klj-zC-Vfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnImagePicker" destination="nW1-Qr-xKd" id="acW-29-pv8"/>
                        <outlet property="btnSubmit" destination="Sbu-YX-eiL" id="9s4-jd-8Tu"/>
                        <outlet property="imgLocation" destination="0Xj-j1-6eH" id="jpw-NZ-FZh"/>
                        <outlet property="txtAddressLine1" destination="tYz-mK-0kQ" id="9AH-bL-0eq"/>
                        <outlet property="txtAddressLine2" destination="roA-ii-p09" id="GFV-a3-hrJ"/>
                        <outlet property="txtApartmentNo" destination="ReW-gH-K6i" id="x8i-po-7sG"/>
                        <outlet property="txtCity" destination="iMH-ax-mB7" id="9qF-dV-vsa"/>
                        <outlet property="txtPostalCode" destination="fFL-U6-0zt" id="ZIi-D0-HKQ"/>
                        <outlet property="txtProvince" destination="fyL-e1-xIo" id="Utl-kD-uJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4og-hI-yUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="96"/>
        </scene>
        <!--Franchisors SignupVC-->
        <scene sceneID="4TF-W3-Jm0">
            <objects>
                <viewController storyboardIdentifier="PVFranchisorsSignupVC" id="EFU-he-ped" customClass="PVFranchisorsSignupVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOw-tG-LBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-lD-Aaw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-K9-GeF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-P1-tao">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-mS-WEa">
                                                        <rect key="frame" x="0.0" y="0.5" width="320" height="225"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-H9-ZOW">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btnImagePickerAction:" destination="EFU-he-ped" eventType="touchUpInside" id="W6C-Ve-Fw4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VcL-mS-WEa" firstAttribute="leading" secondItem="z8y-P1-tao" secondAttribute="leading" id="6jH-Rg-bmH"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Hk-H9-ZOW" secondAttribute="bottom" id="ANy-8j-p01"/>
                                                    <constraint firstAttribute="trailing" secondItem="VcL-mS-WEa" secondAttribute="trailing" id="Bza-UF-KNg"/>
                                                    <constraint firstItem="VcL-mS-WEa" firstAttribute="top" secondItem="z8y-P1-tao" secondAttribute="top" id="E7h-pw-EAX"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Hk-H9-ZOW" secondAttribute="trailing" id="PFr-1N-RTp"/>
                                                    <constraint firstAttribute="bottom" secondItem="VcL-mS-WEa" secondAttribute="bottom" id="V8l-ih-Ed6"/>
                                                    <constraint firstItem="7Hk-H9-ZOW" firstAttribute="leading" secondItem="z8y-P1-tao" secondAttribute="leading" id="euC-wJ-fUT"/>
                                                    <constraint firstItem="7Hk-H9-ZOW" firstAttribute="top" secondItem="z8y-P1-tao" secondAttribute="top" id="g9q-X8-tDy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-3a-3EL">
                                                <rect key="frame" x="24" y="251" width="272" height="156"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Franchise Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-V8-dnB">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="u5e-gD-zIo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Deposit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="284-Pf-UkB">
                                                        <rect key="frame" x="0.0" y="56" width="272" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Franchise Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noX-Bv-x8V" customClass="IQDropDownTextField">
                                                        <rect key="frame" x="0.0" y="112" width="272" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-8M-4IX" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                                <rect key="frame" x="24" y="431" width="272" height="56"/>
                                                <color key="backgroundColor" red="0.99354535340000005" green="0.84124034640000001" blue="0.27692013980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Jg3-NO-M1r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSubmitAction:" destination="EFU-he-ped" eventType="touchUpInside" id="jsj-S1-j5K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h3N-8M-4IX" firstAttribute="leading" secondItem="zQ8-K9-GeF" secondAttribute="leading" constant="24" id="3cJ-TU-7ob"/>
                                            <constraint firstItem="3KT-3a-3EL" firstAttribute="leading" secondItem="zQ8-K9-GeF" secondAttribute="leading" constant="24" id="5QS-Hi-dU7"/>
                                            <constraint firstItem="3KT-3a-3EL" firstAttribute="top" secondItem="z8y-P1-tao" secondAttribute="bottom" constant="24" id="B51-tT-qtc"/>
                                            <constraint firstAttribute="trailing" secondItem="z8y-P1-tao" secondAttribute="trailing" id="ZmT-qt-c8K"/>
                                            <constraint firstItem="z8y-P1-tao" firstAttribute="top" secondItem="zQ8-K9-GeF" secondAttribute="top" id="Zs7-w8-R4H"/>
                                            <constraint firstAttribute="trailing" secondItem="3KT-3a-3EL" secondAttribute="trailing" constant="24" id="cy0-0Z-Ed2"/>
                                            <constraint firstAttribute="bottom" secondItem="h3N-8M-4IX" secondAttribute="bottom" constant="24" id="dQl-Ek-vRV"/>
                                            <constraint firstItem="z8y-P1-tao" firstAttribute="leading" secondItem="zQ8-K9-GeF" secondAttribute="leading" id="fDI-3S-Q8P"/>
                                            <constraint firstItem="h3N-8M-4IX" firstAttribute="top" secondItem="3KT-3a-3EL" secondAttribute="bottom" constant="24" id="l4C-6U-8bw"/>
                                            <constraint firstAttribute="trailing" secondItem="h3N-8M-4IX" secondAttribute="trailing" constant="24" id="nPR-J1-tgB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zQ8-K9-GeF" secondAttribute="bottom" id="6Ge-C6-TS1"/>
                                    <constraint firstItem="zQ8-K9-GeF" firstAttribute="width" secondItem="o7D-lD-Aaw" secondAttribute="width" id="MDa-hR-vDd"/>
                                    <constraint firstItem="zQ8-K9-GeF" firstAttribute="leading" secondItem="o7D-lD-Aaw" secondAttribute="leading" id="ge1-T4-uA7"/>
                                    <constraint firstAttribute="trailing" secondItem="zQ8-K9-GeF" secondAttribute="trailing" id="nN0-x9-RRP"/>
                                    <constraint firstItem="zQ8-K9-GeF" firstAttribute="top" secondItem="o7D-lD-Aaw" secondAttribute="top" id="u3L-e4-wV9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FE6-RS-poy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7D-lD-Aaw" firstAttribute="trailing" secondItem="FE6-RS-poy" secondAttribute="trailing" id="8Em-2h-cPJ"/>
                            <constraint firstItem="z8y-P1-tao" firstAttribute="height" secondItem="XOw-tG-LBX" secondAttribute="height" multiplier="0.4" id="L2Y-MR-TLK"/>
                            <constraint firstItem="o7D-lD-Aaw" firstAttribute="bottom" secondItem="FE6-RS-poy" secondAttribute="bottom" id="cXq-AP-99t"/>
                            <constraint firstItem="o7D-lD-Aaw" firstAttribute="top" secondItem="FE6-RS-poy" secondAttribute="top" id="eR7-OC-4Yf"/>
                            <constraint firstItem="o7D-lD-Aaw" firstAttribute="leading" secondItem="FE6-RS-poy" secondAttribute="leading" id="hle-0v-otK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnImagePicker" destination="7Hk-H9-ZOW" id="Yvx-g6-sE6"/>
                        <outlet property="btnSubmit" destination="h3N-8M-4IX" id="GZM-Qd-Pm4"/>
                        <outlet property="imgLocation" destination="VcL-mS-WEa" id="GuY-j3-G5t"/>
                        <outlet property="txtFranchiseCategory" destination="noX-Bv-x8V" id="OD0-o2-gnH"/>
                        <outlet property="txtFranchiseName" destination="aBY-V8-dnB" id="7BN-EX-RQo"/>
                        <outlet property="txtMinimumDeposit" destination="284-Pf-UkB" id="hlF-VK-lxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJf-Ic-CJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="95"/>
        </scene>
        <!--Store Owner HomeVC-->
        <scene sceneID="EUM-Kg-qFC">
            <objects>
                <viewController storyboardIdentifier="PVStoreOwnerHomeVC" id="gGM-fg-5C8" customClass="PVStoreOwnerHomeVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94G-ai-yP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-P5-gYs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gGM-fg-5C8" id="wse-ma-tZG"/>
                                    <outlet property="delegate" destination="gGM-fg-5C8" id="Pux-us-RF0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Fq-si-egT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gc5-P5-gYs" firstAttribute="top" secondItem="1Fq-si-egT" secondAttribute="top" id="AFg-3q-KWj"/>
                            <constraint firstItem="Gc5-P5-gYs" firstAttribute="bottom" secondItem="1Fq-si-egT" secondAttribute="bottom" id="Y1b-8t-fVW"/>
                            <constraint firstItem="Gc5-P5-gYs" firstAttribute="trailing" secondItem="1Fq-si-egT" secondAttribute="trailing" id="hMe-LY-slh"/>
                            <constraint firstItem="Gc5-P5-gYs" firstAttribute="leading" secondItem="1Fq-si-egT" secondAttribute="leading" id="vVW-HC-EPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gc5-P5-gYs" id="9wu-nh-s9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="034-Fw-emN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="939"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="LDz-ct-Oc2">
            <objects>
                <viewController storyboardIdentifier="PVNotificationsVC" id="Tae-a8-7Ty" customClass="PVNotificationsVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWj-ye-OYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-ce-26m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tae-a8-7Ty" id="OOZ-u9-n4H"/>
                                    <outlet property="delegate" destination="Tae-a8-7Ty" id="T4t-Jg-4Qn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63S-uN-0IC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkh-ce-26m" firstAttribute="top" secondItem="63S-uN-0IC" secondAttribute="top" id="PKj-my-Psf"/>
                            <constraint firstItem="bkh-ce-26m" firstAttribute="leading" secondItem="63S-uN-0IC" secondAttribute="leading" id="iL6-cJ-dO7"/>
                            <constraint firstItem="bkh-ce-26m" firstAttribute="trailing" secondItem="63S-uN-0IC" secondAttribute="trailing" id="lVl-mT-87Q"/>
                            <constraint firstItem="bkh-ce-26m" firstAttribute="bottom" secondItem="63S-uN-0IC" secondAttribute="bottom" id="tDt-Rw-8BO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bkh-ce-26m" id="t7K-nF-XkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8u-EP-tiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="1787.323943661972"/>
        </scene>
        <!--SponsoredVC-->
        <scene sceneID="7Wi-M5-fLa">
            <objects>
                <viewController storyboardIdentifier="PVSponsoredVC" id="Cdt-i8-crS" customClass="PVSponsoredVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jP-4M-Zah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-JE-IH1" customClass="PVView" customModule="PitchVenture" customModuleProvider="target">
                                <rect key="frame" x="40" y="74.5" width="240" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-v7-Oxb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to PREMIUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enB-gR-hvx">
                                                <rect key="frame" x="4" y="8" width="232" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-ch-anS">
                                                <rect key="frame" x="64" y="40" width="112" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nxy-Fk-unQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-ZZ-dIn">
                                                <rect key="frame" x="4" y="49" width="232" height="43"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="0.1396433711" green="0.18898770209999999" blue="0.33196055889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="enB-gR-hvx" secondAttribute="trailing" constant="4" id="6yD-U3-z3m"/>
                                            <constraint firstAttribute="trailing" secondItem="rrd-ZZ-dIn" secondAttribute="trailing" constant="4" id="9ZZ-Lr-ThK"/>
                                            <constraint firstItem="d5h-ch-anS" firstAttribute="top" secondItem="enB-gR-hvx" secondAttribute="bottom" constant="8" id="HOB-lQ-s7c"/>
                                            <constraint firstItem="rrd-ZZ-dIn" firstAttribute="top" secondItem="d5h-ch-anS" secondAttribute="bottom" constant="8" id="JUr-3C-7ma"/>
                                            <constraint firstItem="rrd-ZZ-dIn" firstAttribute="leading" secondItem="2aM-v7-Oxb" secondAttribute="leading" constant="4" id="NfG-AD-ztq"/>
                                            <constraint firstAttribute="bottom" secondItem="rrd-ZZ-dIn" secondAttribute="bottom" constant="4" id="V1e-ej-YGy"/>
                                            <constraint firstItem="enB-gR-hvx" firstAttribute="leading" secondItem="2aM-v7-Oxb" secondAttribute="leading" constant="4" id="iWq-Tj-jSz"/>
                                            <constraint firstItem="enB-gR-hvx" firstAttribute="top" secondItem="2aM-v7-Oxb" secondAttribute="top" constant="8" id="qi6-UM-QuC"/>
                                            <constraint firstItem="d5h-ch-anS" firstAttribute="centerX" secondItem="2aM-v7-Oxb" secondAttribute="centerX" id="ytY-LI-4oa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-45-RgW">
                                        <rect key="frame" x="12" y="108" width="216" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Boost your business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-CR-52d">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Add your business to SPONSORED List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-dF-0DD">
                                                <rect key="frame" x="0.0" y="53" width="216" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Get your business listed on top of list for 14 days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-Ea-X3V">
                                                <rect key="frame" x="0.0" y="106" width="216" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-eL-2Cr">
                                        <rect key="frame" x="32" y="275" width="176" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-NQ-PDm" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.88708509099999999" blue="0.18018780270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="OIk-iA-M7y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Upgrade">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnUpgradeAction:" destination="Cdt-i8-crS" eventType="touchUpInside" id="LLG-Hi-mO9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-45-8o2" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="176" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Not Now">
                                                    <color key="titleColor" red="0.1396433711" green="0.18898770209999999" blue="0.33196055889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1396433711" green="0.18898770209999999" blue="0.33196055889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnNotNowAction:" destination="Cdt-i8-crS" eventType="touchUpInside" id="yYa-xe-tq2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xbs-eL-2Cr" firstAttribute="leading" secondItem="BTf-JE-IH1" secondAttribute="leading" constant="32" id="6SV-1D-8LU"/>
                                    <constraint firstAttribute="trailing" secondItem="2aM-v7-Oxb" secondAttribute="trailing" id="BCK-jn-Maf"/>
                                    <constraint firstItem="yfb-45-RgW" firstAttribute="leading" secondItem="BTf-JE-IH1" secondAttribute="leading" constant="12" id="I8U-lu-Xkk"/>
                                    <constraint firstItem="yfb-45-RgW" firstAttribute="top" secondItem="2aM-v7-Oxb" secondAttribute="bottom" constant="12" id="J5I-Kp-agd"/>
                                    <constraint firstAttribute="trailing" secondItem="yfb-45-RgW" secondAttribute="trailing" constant="12" id="Xky-lX-kCg"/>
                                    <constraint firstItem="xbs-eL-2Cr" firstAttribute="top" secondItem="yfb-45-RgW" secondAttribute="bottom" constant="20" id="g9f-lO-fPg"/>
                                    <constraint firstAttribute="trailing" secondItem="xbs-eL-2Cr" secondAttribute="trailing" constant="32" id="gji-cU-FC5"/>
                                    <constraint firstItem="2aM-v7-Oxb" firstAttribute="leading" secondItem="BTf-JE-IH1" secondAttribute="leading" id="gsC-IL-6Hg"/>
                                    <constraint firstItem="2aM-v7-Oxb" firstAttribute="top" secondItem="BTf-JE-IH1" secondAttribute="top" id="pqE-rF-ByS"/>
                                    <constraint firstAttribute="bottom" secondItem="xbs-eL-2Cr" secondAttribute="bottom" constant="20" id="xab-mN-PVq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Da-5Z-KJO"/>
                        <color key="backgroundColor" red="0.97674769159999997" green="0.88825094699999996" blue="0.25185054540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BTf-JE-IH1" firstAttribute="centerY" secondItem="8jP-4M-Zah" secondAttribute="centerY" id="2B6-VY-19o"/>
                            <constraint firstItem="BTf-JE-IH1" firstAttribute="leading" secondItem="8Da-5Z-KJO" secondAttribute="leading" constant="40" id="PFs-Um-2hE"/>
                            <constraint firstItem="8Da-5Z-KJO" firstAttribute="trailing" secondItem="BTf-JE-IH1" secondAttribute="trailing" constant="40" id="W9Q-2e-G8s"/>
                            <constraint firstItem="d5h-ch-anS" firstAttribute="width" secondItem="8jP-4M-Zah" secondAttribute="width" multiplier="0.35" id="axM-PF-8RY"/>
                            <constraint firstItem="BTf-JE-IH1" firstAttribute="centerX" secondItem="8jP-4M-Zah" secondAttribute="centerX" id="dLD-n9-Ljw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNotNow" destination="hi0-45-8o2" id="6Tn-HF-qe9"/>
                        <outlet property="btnUpgrade" destination="ODg-NQ-PDm" id="Oo2-WP-tUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCs-De-7Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="1786.2676056338028"/>
        </scene>
        <!--Franchise DetailVC-->
        <scene sceneID="l66-hD-0wo">
            <objects>
                <viewController storyboardIdentifier="PVFranchiseDetailVC" id="NnC-Kw-ilC" customClass="PVFranchiseDetailVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNe-lV-VMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-ya-b2c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NnC-Kw-ilC" id="74t-ki-B7X"/>
                                    <outlet property="delegate" destination="NnC-Kw-ilC" id="Vxg-cI-P9c"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-mk-Bkv" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                <rect key="frame" x="32" y="492" width="256" height="56"/>
                                <color key="backgroundColor" red="0.99354535340000005" green="0.84124034640000001" blue="0.27692013980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LwX-qw-W6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnApplyAction:" destination="NnC-Kw-ilC" eventType="touchUpInside" id="F0o-Jx-EGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2PD-9E-3V7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2PD-9E-3V7" firstAttribute="trailing" secondItem="LRq-mk-Bkv" secondAttribute="trailing" constant="32" id="0EX-Td-4mh"/>
                            <constraint firstItem="NIz-ya-b2c" firstAttribute="trailing" secondItem="2PD-9E-3V7" secondAttribute="trailing" id="TN1-5t-K8S"/>
                            <constraint firstItem="LRq-mk-Bkv" firstAttribute="top" secondItem="NIz-ya-b2c" secondAttribute="bottom" constant="20" id="ift-bz-owj"/>
                            <constraint firstItem="LRq-mk-Bkv" firstAttribute="leading" secondItem="2PD-9E-3V7" secondAttribute="leading" constant="32" id="lKk-F9-Wlv"/>
                            <constraint firstItem="NIz-ya-b2c" firstAttribute="top" secondItem="2PD-9E-3V7" secondAttribute="top" id="nXX-AJ-88o"/>
                            <constraint firstItem="NIz-ya-b2c" firstAttribute="leading" secondItem="2PD-9E-3V7" secondAttribute="leading" id="qIM-2i-OpR"/>
                            <constraint firstItem="2PD-9E-3V7" firstAttribute="bottom" secondItem="LRq-mk-Bkv" secondAttribute="bottom" constant="20" id="r10-iz-yVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApply" destination="LRq-mk-Bkv" id="a9Z-yW-M0I"/>
                        <outlet property="tableView" destination="NIz-ya-b2c" id="CSY-Kp-vFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjT-3M-V66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="938.02816901408448"/>
        </scene>
        <!--Store Owner ProfileVC-->
        <scene sceneID="hgQ-SZ-qB9">
            <objects>
                <viewController storyboardIdentifier="PVStoreOwnerProfileVC" id="DF5-3L-cb4" customClass="PVStoreOwnerProfileVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgw-tn-JQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88m-8p-Ogd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DF5-3L-cb4" id="3D7-6z-4Fc"/>
                                    <outlet property="delegate" destination="DF5-3L-cb4" id="bOV-Az-qhY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-Gx-ILM">
                                <rect key="frame" x="12" y="535" width="296" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9F-2r-Njc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88m-8p-Ogd" firstAttribute="top" secondItem="P9F-2r-Njc" secondAttribute="top" id="IR9-AK-31U"/>
                            <constraint firstItem="LfW-Gx-ILM" firstAttribute="top" secondItem="88m-8p-Ogd" secondAttribute="bottom" constant="12" id="LXt-oE-38X"/>
                            <constraint firstItem="88m-8p-Ogd" firstAttribute="trailing" secondItem="P9F-2r-Njc" secondAttribute="trailing" id="WtS-rE-xjO"/>
                            <constraint firstItem="LfW-Gx-ILM" firstAttribute="leading" secondItem="P9F-2r-Njc" secondAttribute="leading" constant="12" id="ZIV-MA-WUN"/>
                            <constraint firstItem="P9F-2r-Njc" firstAttribute="trailing" secondItem="LfW-Gx-ILM" secondAttribute="trailing" constant="12" id="iBO-Ps-rKB"/>
                            <constraint firstItem="P9F-2r-Njc" firstAttribute="bottom" secondItem="LfW-Gx-ILM" secondAttribute="bottom" constant="12" id="wlc-wK-uJZ"/>
                            <constraint firstItem="88m-8p-Ogd" firstAttribute="leading" secondItem="P9F-2r-Njc" secondAttribute="leading" id="xZi-z8-6FU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="88m-8p-Ogd" id="SGN-SD-9HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJb-26-AXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="936.97183098591552"/>
        </scene>
        <!--RequestsVC-->
        <scene sceneID="kxw-KL-rp9">
            <objects>
                <viewController storyboardIdentifier="PVRequestsVC" id="kgI-k8-fAB" customClass="PVRequestsVC" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wj6-40-cEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-j8-Uav">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kgI-k8-fAB" id="4JN-Lg-Tcs"/>
                                    <outlet property="delegate" destination="kgI-k8-fAB" id="bVw-V5-g2i"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-Wn-QX5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yGR-Zz-JTo"/>
                                </constraints>
                                <segments>
                                    <segment title="All Requests"/>
                                    <segment title="Accepted Requests"/>
                                </segments>
                                <connections>
                                    <action selector="btnSegmentedControlAction:" destination="kgI-k8-fAB" eventType="valueChanged" id="30j-Q6-VcF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xM-xV-q0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdf-Wn-QX5" firstAttribute="leading" secondItem="8xM-xV-q0N" secondAttribute="leading" id="3cT-9u-Vyd"/>
                            <constraint firstItem="8xM-xV-q0N" firstAttribute="trailing" secondItem="Sdf-Wn-QX5" secondAttribute="trailing" id="5dV-jm-9yL"/>
                            <constraint firstItem="Sdf-Wn-QX5" firstAttribute="top" secondItem="wj6-40-cEG" secondAttribute="topMargin" id="6XS-jk-HqO"/>
                            <constraint firstItem="dZj-j8-Uav" firstAttribute="bottom" secondItem="8xM-xV-q0N" secondAttribute="bottom" id="Dr4-Us-UIj"/>
                            <constraint firstItem="dZj-j8-Uav" firstAttribute="top" secondItem="Sdf-Wn-QX5" secondAttribute="bottom" id="Jhf-mD-Wpc"/>
                            <constraint firstItem="dZj-j8-Uav" firstAttribute="trailing" secondItem="8xM-xV-q0N" secondAttribute="trailing" id="mFZ-ds-Y0Z"/>
                            <constraint firstItem="dZj-j8-Uav" firstAttribute="leading" secondItem="8xM-xV-q0N" secondAttribute="leading" id="u1F-P9-F03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSegmentedControl" destination="Sdf-Wn-QX5" id="UEe-gT-ifS"/>
                        <outlet property="tableView" destination="dZj-j8-Uav" id="WtL-gS-Udb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFb-FM-vc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.875" y="936.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRF-0g-xtw">
            <objects>
                <navigationController storyboardIdentifier="PVNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4ZW-KX-O8S" customClass="PVNavigationController" customModule="PitchVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCs-5O-y6p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HDg-Hc-C5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSj-3j-X4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="97"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2pl-67-TkC">
            <size key="intrinsicContentSize" width="193" height="36"/>
        </designable>
        <designable name="LRq-mk-Bkv">
            <size key="intrinsicContentSize" width="54" height="36"/>
        </designable>
        <designable name="ODg-NQ-PDm">
            <size key="intrinsicContentSize" width="83" height="36"/>
        </designable>
        <designable name="Sbu-YX-eiL">
            <size key="intrinsicContentSize" width="58" height="33"/>
        </designable>
        <designable name="XPb-Me-1Vm">
            <size key="intrinsicContentSize" width="185" height="36"/>
        </designable>
        <designable name="gLX-ym-gSo">
            <size key="intrinsicContentSize" width="38" height="33"/>
        </designable>
        <designable name="h3N-8M-4IX">
            <size key="intrinsicContentSize" width="58" height="33"/>
        </designable>
        <designable name="hi0-45-8o2">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="ic_logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
