<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue-Bold.ttf">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeue.ttf">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PVHomeTableViewCell" rowHeight="136" id="KGk-i7-Jjw" customClass="PVHomeTableViewCell" customModule="PitchVenture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-UH-1GC" customClass="PVView" customModule="PitchVenture" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="296" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asd-uV-LdJ">
                                <rect key="frame" x="60" y="19.5" width="148" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="av7-J7-Oaf" customClass="PVImageView" customModule="PitchVenture" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0Nk-DQ-M1L"/>
                                    <constraint firstAttribute="height" constant="44" id="jiQ-Qk-XXE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cicular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97674769159999997" green="0.88825094699999996" blue="0.25185054540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-si-kAS" customClass="PVButton" customModule="PitchVenture" customModuleProvider="target">
                                <rect key="frame" x="216" y="12" width="72" height="36"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.074509806930000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="AHN-hc-EyW"/>
                                    <constraint firstAttribute="height" constant="36" id="LvE-lX-NMn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularUsingHeight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-TD-BWw">
                                <rect key="frame" x="60" y="58" width="228" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.15691433816539999" green="0.15524023102254284" blue="0.15593113238308706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Deposit :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="or5-KV-Z0U">
                                <rect key="frame" x="60" y="84.5" width="72.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="QOV-5R-1bU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-bF-wZx">
                                <rect key="frame" x="138.5" y="84.5" width="151.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.015686275440000001" green="0.074509806930000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fAQ-bF-wZx" secondAttribute="bottom" constant="6" id="0og-aJ-60x"/>
                            <constraint firstItem="QFj-si-kAS" firstAttribute="leading" secondItem="asd-uV-LdJ" secondAttribute="trailing" constant="8" id="1TI-Sb-pMn"/>
                            <constraint firstAttribute="trailing" secondItem="fAQ-bF-wZx" secondAttribute="trailing" constant="6" id="9Tb-hB-ps9"/>
                            <constraint firstItem="V4Z-TD-BWw" firstAttribute="top" secondItem="av7-J7-Oaf" secondAttribute="bottom" constant="6" id="FI2-WP-ikE"/>
                            <constraint firstItem="fAQ-bF-wZx" firstAttribute="leading" secondItem="or5-KV-Z0U" secondAttribute="trailing" constant="6" id="FV4-SJ-CQQ"/>
                            <constraint firstAttribute="trailing" secondItem="V4Z-TD-BWw" secondAttribute="trailing" constant="8" id="Iei-Sl-Krh"/>
                            <constraint firstItem="av7-J7-Oaf" firstAttribute="top" secondItem="Pvr-UH-1GC" secondAttribute="top" constant="8" id="JK2-1C-bdc"/>
                            <constraint firstItem="QFj-si-kAS" firstAttribute="centerY" secondItem="av7-J7-Oaf" secondAttribute="centerY" id="MzG-at-KQm"/>
                            <constraint firstItem="or5-KV-Z0U" firstAttribute="leading" secondItem="V4Z-TD-BWw" secondAttribute="leading" id="Odk-Ft-9qd"/>
                            <constraint firstItem="fAQ-bF-wZx" firstAttribute="top" secondItem="V4Z-TD-BWw" secondAttribute="bottom" constant="6" id="OfO-mY-KlN"/>
                            <constraint firstAttribute="bottom" secondItem="or5-KV-Z0U" secondAttribute="bottom" constant="6" id="S80-p4-yOZ"/>
                            <constraint firstItem="asd-uV-LdJ" firstAttribute="leading" secondItem="av7-J7-Oaf" secondAttribute="trailing" constant="8" id="WlN-5p-Nl0"/>
                            <constraint firstAttribute="trailing" secondItem="QFj-si-kAS" secondAttribute="trailing" constant="8" id="hlj-4L-q2Q"/>
                            <constraint firstItem="or5-KV-Z0U" firstAttribute="top" secondItem="V4Z-TD-BWw" secondAttribute="bottom" constant="6" id="qeV-eM-SEF"/>
                            <constraint firstItem="asd-uV-LdJ" firstAttribute="centerY" secondItem="av7-J7-Oaf" secondAttribute="centerY" id="wGn-f8-W0v"/>
                            <constraint firstItem="V4Z-TD-BWw" firstAttribute="leading" secondItem="asd-uV-LdJ" secondAttribute="leading" id="yHj-Cx-zZh"/>
                            <constraint firstItem="av7-J7-Oaf" firstAttribute="leading" secondItem="Pvr-UH-1GC" secondAttribute="leading" constant="8" id="zyj-g8-DGP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Pvr-UH-1GC" secondAttribute="bottom" constant="12" id="7cq-EN-KhE"/>
                    <constraint firstItem="Pvr-UH-1GC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="AEa-v8-1wx"/>
                    <constraint firstItem="Pvr-UH-1GC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="i0w-xO-QJc"/>
                    <constraint firstAttribute="trailing" secondItem="Pvr-UH-1GC" secondAttribute="trailing" constant="12" id="qgf-h7-9C0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFranchise" destination="QFj-si-kAS" id="4bA-g0-6op"/>
                <outlet property="imgFranchise" destination="av7-J7-Oaf" id="VNZ-Ou-1Nx"/>
                <outlet property="lblCategory" destination="V4Z-TD-BWw" id="FfI-I4-dFl"/>
                <outlet property="lblDeposit" destination="or5-KV-Z0U" id="Yjf-bX-qCq"/>
                <outlet property="lblMinimumDeposit" destination="fAQ-bF-wZx" id="o4F-G1-Pu7"/>
                <outlet property="lblName" destination="asd-uV-LdJ" id="g59-2l-X2j"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="QFj-si-kAS">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
        <designable name="av7-J7-Oaf">
            <size key="intrinsicContentSize" width="1024" height="1024"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_logo" width="1024" height="1024"/>
    </resources>
</document>
